
upstream api {
    server backend:8000;
}
client_max_body_size 0;

server {
    listen 8090;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 8181 ssl http2;
    listen [::]:8181 ssl http2;

    ssl_certificate /etc/letsencrypt/live/gestion-bv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestion-bv.com/privkey.pem;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}


server {
    listen 8080;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        # root /var/www/react;    
        # index index.html;   
        # try_files $uri $uri/ /index.html;
        rewrite ^/(.*)/$ /$1 permanent;
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/gestion-bv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestion-bv.com/privkey.pem;

      location  / {
        root /var/www/react;    
        index index.html;   
         try_files $uri $uri/ /index.html;
    }
}